{
  "name": "firebase-html-test",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": ["./jest.setup.js"]
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "@testing-library/dom": "^9.0.0",
    "firebase": "^10.0.0"
  }
}
